doctype html
html lang="en-US" 
  head
    title Job Vacancy - find the best jobs
    | <%= stylesheet_link_tag 'bootstrap', 'bootstrap-theme' %
    | <%= javascript_include_tag 'bootstrap.min', 'jquery', 'jquery-ujs' %
    | <%= stylesheet_link_tag '/stylesheets/site.css' %
  body
    .container
      .row
        .span12.offset3
          span#header Job Vacancy Board
        .row
          nav#navigation
            .span2.offset4
              | <%= link_to 'Home', url_for(:page, :home) %
            .span2
              | <%= link_to 'About', url_for(:page, :about) %
            .span2
              | <%= link_to 'Contact', url_for(:page, :contact) %
        .row
          .span9.offset3.site
            | <%= yield %

